<terragen
	name = "Project"
	gui_use_node_pos = "1"
	gui_node_pos = "660 -160 0"
	gui_group = ""
	written_by_program = "Terragen 2"
	written_by_version = "2.3.21.1"
	author = ""
	comments = ""
	current_frame = "1"
	start_frame = "1"
	end_frame = "100"
	gui_network_view_position = "894.0800822 -59.99985941 0"
	gui_network_view_size = "970 371 0"
	gui_network_view_zoom = "0.4565853663"
	>
	<camera
		name = "Render Camera"
		gui_use_node_pos = "1"
		gui_node_pos = "640 60 0"
		gui_group = "Cameras"
		position = "-20222.91354 -287.3828511 -23861.93521"
		rotation = "3.673313424 40.16331019 -2"
		light_exposure = "1"
		perspective = "1"
		use_horizontal_fov = "1"
		horizontal_fov = "60"
		use_vertical_fov = "0"
		vertical_fov = "40"
		focal_length_in_mm = "31.17691454"
		film_aperture_in_mm = "36 24"
		orthographic = "0"
		use_ortho_width = "1"
		ortho_width = "1000"
		use_ortho_height = "0"
		ortho_height = "1000"
		motion_blur_length = "0.5"
		shutter_offset = "0"
		subject_distance = "100"
		aperture_diameter_in_mm = "5"
		import_position = "1"
		import_rotation = "1"
		import_Z_up = "0"
		import_vertical_FOV = "1"
		import_focal_length = "0"
		import_focal_length_to_FOV = "0"
		do_not_import_FOV = "0"
		import_offset = "0 0 0"
		import_scale = "1"
		import_filename = ""
		>
	</camera>
	<render
		name = "Full Render"
		gui_use_node_pos = "1"
		gui_node_pos = "960 -60 0"
		gui_group = "Renderers"
		master = "1"
		image_width = "800"
		lock_aspect_ratio = "0"
		image_height = "600"
		image_aspect_ratio = "1.333333333"
		pixel_aspect_ratio = "1"
		camera = "Render Camera"
		surfaces_visible = "1"
		atmosphere_visible = "1"
		do_shadows = "1"
		detail = "1"
		anti-aliasing = "3"
		ray_trace_objects = "1"
		ray_trace_atmosphere = "1"
		GI_relative_detail = "2"
		GI_sample_quality = "2"
		GI_blur_radius = "8"
		supersample_prepass = "1"
		GI_surface_details = "1"
		do_crop_region = "0"
		crop_left = "0"
		crop_right = "1"
		crop_bottom = "0"
		crop_top = "1"
		crop_to_object = "0"
		crop_object_name = ""
		pixel_filter = "5"
		anti-aliasing_bloom = "1"
		detail_blending = "0"
		displacement_filter = "1"
		microvertex_jittering = "1"
		detail_jittering = "1"
		lock_subdiv_to_frame = "0"
		lock_to_frame_number = "1"
		do_reverse_primary_rays = "0"
		reverse_primary_rays_multiplier = "1"
		fix_holes = "1"
		do_ray_traced_shadows = "1"
		ray_trace_everything = "1"
		soft_clip_effect = "1"
		soft_clip_softness = "1"
		compensate_soft_clip = "1"
		contrast = "1"
		contrast_adjust = "0.25"
		gamma_correction = "2.2"
		minimum_threads = "1"
		maximum_threads = "16"
		size_of_subdiv_cache_in_Mb = "1200"
		preallocate_subdiv_cache = "0"
		ray_detail_region = "1"
		ray_detail_region_padding = "0"
		GI_prepass_padding = "0"
		output_image_filename = "/temp.%04d.bmp"
		extra_output_images = "1"
		extra_output_image_filename = "/temp.IMAGETYPE.%04d.bmp"
		micro_exporter = "0"
		micro_exporter_name = ""
		sequence_first = "1"
		sequence_last = "100"
		sequence_step = "1"
		>
		<render_pixel_sampler
			name = "Render pixel sampler 02"
			gui_use_node_pos = "1"
			gui_node_pos = "1160 -60 0"
			gui_group = ""
			anti-aliasing = "3"
			customise_sampling = "0"
			first_sampling_level = "2"
			pixel_noise_threshold = "0.1"
			>
		</render_pixel_sampler>
	</render>
	<render
		name = "Quick Render"
		gui_use_node_pos = "1"
		gui_node_pos = "960 -120 0"
		gui_group = "Renderers"
		master = "0"
		image_width = "320"
		lock_aspect_ratio = "0"
		image_height = "240"
		image_aspect_ratio = "1.33333"
		pixel_aspect_ratio = "1"
		camera = "Camera 03"
		surfaces_visible = "1"
		atmosphere_visible = "1"
		do_shadows = "1"
		detail = "0.25"
		anti-aliasing = "2"
		ray_trace_objects = "1"
		ray_trace_atmosphere = "0"
		GI_relative_detail = "2"
		GI_sample_quality = "2"
		GI_blur_radius = "8"
		supersample_prepass = "0"
		GI_surface_details = "0"
		do_crop_region = "0"
		crop_left = "0"
		crop_right = "1"
		crop_bottom = "0"
		crop_top = "1"
		crop_to_object = "0"
		crop_object_name = ""
		pixel_filter = "2"
		anti-aliasing_bloom = "1"
		detail_blending = "0"
		displacement_filter = "1"
		microvertex_jittering = "1"
		detail_jittering = "1"
		lock_subdiv_to_frame = "0"
		lock_to_frame_number = "1"
		do_reverse_primary_rays = "0"
		reverse_primary_rays_multiplier = "1"
		fix_holes = "1"
		do_ray_traced_shadows = "1"
		ray_trace_everything = "1"
		soft_clip_effect = "1"
		soft_clip_softness = "1"
		compensate_soft_clip = "1"
		contrast = "1"
		contrast_adjust = "0.25"
		gamma_correction = "2.2"
		minimum_threads = "1"
		maximum_threads = "16"
		size_of_subdiv_cache_in_Mb = "1200"
		preallocate_subdiv_cache = "0"
		ray_detail_region = "1"
		ray_detail_region_padding = "0"
		GI_prepass_padding = "0"
		output_image_filename = "/temp.%04d.bmp"
		extra_output_images = "1"
		extra_output_image_filename = "/temp.IMAGETYPE.%04d.bmp"
		micro_exporter = "0"
		micro_exporter_name = ""
		sequence_first = "1"
		sequence_last = "100"
		sequence_step = "1"
		>
		<render_pixel_sampler
			name = "Render pixel sampler 01"
			gui_use_node_pos = "1"
			gui_node_pos = "1160 -120 0"
			gui_group = ""
			anti-aliasing = "2"
			customise_sampling = "0"
			first_sampling_level = "2"
			pixel_noise_threshold = "0.15"
			>
		</render_pixel_sampler>
	</render>
	<enviro_light
		name = "Enviro light"
		gui_use_node_pos = "1"
		gui_node_pos = "320 0 0"
		gui_group = "Lighting"
		enable = "1"
		mode = "1"
		ambient_strength_on_surfaces = "1"
		ambient_colour_on_surfaces = "0.6499999762 0.8000000119 1"
		ambient_strength_in_atmosphere = "1"
		ambient_colour_in_atmosphere = "0.6499999762 0.8000000119 1"
		global_strength_on_surfaces = "1"
		global_tint_on_surfaces = "1 1 1"
		global_strength_in_atmosphere = "1"
		global_tint_in_atmosphere = "1 1 1"
		strength_on_surfaces = "1"
		colour_on_surfaces = "1 1 1"
		strength_in_atmosphere = "1"
		colour_in_atmosphere = "1 1 1"
		>
	</enviro_light>
	<sunlight
		name = "Sunlight 01"
		gui_use_node_pos = "1"
		gui_node_pos = "320 -60 0"
		gui_group = "Lighting"
		enable = "1"
		heading = "36"
		elevation = "20.25"
		colour = "1 0.4936000109 0.459100008"
		strength = "3.5"
		cast_shadows = "1"
		shadows_of_surfaces = "1"
		shadows_of_atmosphere = "1"
		soft_shadows = "1"
		soft_shadow_diameter = "0.5"
		soft_shadow_samples = "9"
		soft_shadow_sample_jitter = "1"
		glow_in_atmosphere = "1"
		specular_highlights = "1"
		visible_disc = "1"
		angular_diameter = "0.5"
		>
	</sunlight>
	<sphere
		name = "Background"
		gui_use_node_pos = "1"
		gui_node_pos = "0 -60 0"
		gui_group = "Objects"
		enable = "1"
		show_b-box_in_preview = "0"
		visible_to_camera = "1"
		visible_to_other_rays = "1"
		cast_shadows = "0"
		centre = "0 0 0"
		radius = "-200000000"
		rotate = "0 0 0"
		import_motion_filename = ""
		heading = "0"
		elevation = "0"
		distance = "0"
		surface_shader = "Background shader"
		displacement_tolerance = "1"
		>
		<constant_shader
			name = "Background shader"
			gui_use_node_pos = "1"
			gui_node_pos = "200 0 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			colour = "0 0 0"
			alpha = "0 0 0"
			>
		</constant_shader>
	</sphere>
	<planet
		name = "Planet 01"
		gui_use_node_pos = "1"
		gui_node_pos = "0 0 0"
		gui_group = "Objects"
		enable = "1"
		show_b-box_in_preview = "0"
		render_surface = "1"
		translate_textures_with_planet = "0"
		render_atmosphere = "1"
		rotate_textures_with_planet = "0"
		lat_long_at_apex = "0 0"
		centre = "0 -6378000 0"
		rotation = "0 0 0"
		radius = "6378000"
		import_motion_filename = ""
		heading = "0"
		elevation = "270"
		distance = "6378000"
		surface_shader = "Base colours"
		atmosphere_shader = "Cumulus layer 01"
		displacement_tolerance = "1"
		>
	</planet>
	<planet_atmosphere
		name = "Atmosphere 01"
		gui_use_node_pos = "1"
		gui_node_pos = "0 520 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		enable_primary = "1"
		enable_secondary = "1"
		centre = "0 -6378000 0"
		radius = "6378000"
		seed = "0"
		haze_density = "1.5"
		haze_horizon_colour = "0.349999994 0.349999994 0.349999994"
		bluesky_density = "2"
		bluesky_horizon_colour = "0.224999994 0.3585940003 0.4499999881"
		bluesky_additive = "0.9"
		bluesky_additive_colour = "0.05000000075 0.270938009 1"
		redsky_decay = "2"
		haze_exp_height = "3000"
		bluesky_exp_height = "8000"
		ceiling_adjust = "7"
		ceiling = "56000"
		floor = "-16000"
		haze_glow_amount = "1"
		haze_glow_power = "1.25"
		bluesky_glow_amount = "0.25"
		bluesky_glow_power = "0.75"
		enviro_light = "1"
		enviro_light_tint = "1 1 1"
		anisotropic_enviro_light = "1"
		ambient = "0 0 0"
		fake_dark_power = "0"
		fake_dark_sharpness = "10"
		bluesky_density_colour = "0.1000000015 0.3400000036 1"
		redsky_decay_colour = "0.9048374295 0.7117702961 0.3678794503"
		improved_glow_model = "1"
		number_of_samples = "16"
		adjust_to_distance = "1"
		sample_jitter = "1"
		enable_ray_traced_shadows = "0"
		>
	</planet_atmosphere>
	<power_fractal_shader_v3
		name = "Base colours"
		gui_use_node_pos = "1"
		gui_node_pos = "-920 220 0"
		gui_group = "Shaders"
		enable = "1"
		input_node = "Compute Terrain"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "8028"
		feature_scale = "1"
		lead-in_scale = "1000"
		smallest_scale = "0.1"
		noise_octaves = "15"
		apply_high_colour = "1"
		high_colour = "0.8513000011 0.8513000011 0.8513000011"
		apply_low_colour = "1"
		low_colour = "0.0004745000042 0.125 0"
		colour_contrast = "0.3875"
		colour_offset = "-0.45"
		colour_roughness = "6.1875"
		clamp_high_colour = "1"
		clamp_low_colour = "1"
		apply_displacement = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0"
		clumping_of_variation = "0"
		noise_stretch_XYZ = "1 1 1"
		distort_by_normal = "1"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "0.5"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<render
		name = "Render 01"
		gui_use_node_pos = "1"
		gui_node_pos = "960 -180 0"
		gui_group = "Renderers"
		master = "0"
		image_width = "640"
		lock_aspect_ratio = "0"
		image_height = "480"
		image_aspect_ratio = "1.333333333"
		pixel_aspect_ratio = "1"
		camera = ""
		surfaces_visible = "1"
		atmosphere_visible = "1"
		do_shadows = "1"
		detail = "0.5"
		anti-aliasing = "3"
		ray_trace_objects = "1"
		ray_trace_atmosphere = "0"
		GI_relative_detail = "2"
		GI_sample_quality = "2"
		GI_blur_radius = "8"
		supersample_prepass = "0"
		GI_surface_details = "0"
		do_crop_region = "0"
		crop_left = "0"
		crop_right = "1"
		crop_bottom = "0"
		crop_top = "1"
		crop_to_object = "0"
		crop_object_name = ""
		pixel_filter = "2"
		anti-aliasing_bloom = "1"
		detail_blending = "0"
		displacement_filter = "1"
		microvertex_jittering = "1"
		detail_jittering = "1"
		lock_subdiv_to_frame = "0"
		lock_to_frame_number = "1"
		do_reverse_primary_rays = "0"
		reverse_primary_rays_multiplier = "1"
		fix_holes = "1"
		do_ray_traced_shadows = "1"
		ray_trace_everything = "0"
		soft_clip_effect = "1"
		soft_clip_softness = "1"
		compensate_soft_clip = "1"
		contrast = "1"
		contrast_adjust = "0.25"
		gamma_correction = "2.2"
		minimum_threads = "1"
		maximum_threads = "16"
		size_of_subdiv_cache_in_Mb = "1200"
		preallocate_subdiv_cache = "0"
		ray_detail_region = "1"
		ray_detail_region_padding = "0"
		GI_prepass_padding = "0"
		output_image_filename = "/temp.%04d.bmp"
		extra_output_images = "1"
		extra_output_image_filename = "/temp.IMAGETYPE.%04d.bmp"
		micro_exporter = "0"
		micro_exporter_name = ""
		sequence_first = "1"
		sequence_last = "100"
		sequence_step = "1"
		>
	</render>
	<cloud_fractal_shader_v3
		name = "Density fractal 02"
		gui_use_node_pos = "1"
		gui_node_pos = "200 340 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "49559"
		feature_scale = "500"
		lead-in_scale = "20000"
		smallest_scale = "10"
		noise_octaves = "13"
		apply_high_colour = "1"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		contrast = "1"
		coverage_adjust = "0"
		roughness = "1.5"
		clamp_high = "0"
		clamp_low = "0"
		apply_displacement = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0.5"
		clumping_of_variation = "0.25"
		noise_stretch_XYZ = "1 1 1"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "0.5"
		less_warp_at_feature_scale = "1"
		allow_vertical_warp = "1"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</cloud_fractal_shader_v3>
	<compute_terrain
		name = "Compute Terrain"
		gui_use_node_pos = "1"
		gui_node_pos = "-920 500 0"
		gui_group = "Terrain"
		enable = "1"
		input_node = "Fractal terrain 01"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		gradient_patch_size = "20"
		smooth_surface = "0"
		>
	</compute_terrain>
	<group
		name = "Objects"
		gui_use_node_pos = "1"
		gui_node_pos = "0 -80 0"
		gui_group = ""
		gui_node_size = "240 320 1"
		gui_node_colour = "0.8000000119 0.8000000119 0.8000000119"
		special_group = "1"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Terrain"
		gui_use_node_pos = "1"
		gui_node_pos = "-720 780 0"
		gui_group = ""
		gui_node_size = "640 680 1"
		gui_node_colour = "0.2119999975 0.5174000263 0.1138999984"
		special_group = "2"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Shaders"
		gui_use_node_pos = "1"
		gui_node_pos = "-720 220 0"
		gui_group = ""
		gui_node_size = "640 280 1"
		gui_node_colour = "0.7968999743 0.1604000032 0.1604000032"
		special_group = "3"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Water"
		gui_use_node_pos = "1"
		gui_node_pos = "200 840 0"
		gui_group = ""
		gui_node_size = "640 240 1"
		gui_node_colour = "0.1000000015 0.5 0.349999994"
		special_group = "4"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Atmosphere"
		gui_use_node_pos = "1"
		gui_node_pos = "200 410 0"
		gui_group = ""
		gui_node_size = "640 400 1"
		gui_node_colour = "0.2310000062 0.3203999996 1"
		special_group = "5"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Lighting"
		gui_use_node_pos = "1"
		gui_node_pos = "320 -80 0"
		gui_group = ""
		gui_node_size = "240 320 1"
		gui_node_colour = "1 0.7299000025 0.2195000052"
		special_group = "6"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Cameras"
		gui_use_node_pos = "1"
		gui_node_pos = "640 -50 0"
		gui_group = ""
		gui_node_size = "240 380 1"
		gui_node_colour = "0.3021000028 0.2673999965 0.4647000134"
		special_group = "7"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Renderers"
		gui_use_node_pos = "1"
		gui_node_pos = "973 -50 0"
		gui_group = ""
		gui_node_size = "266.0336416 380 1"
		gui_node_colour = "0.7372000217 0.3440000117 0.2119999975"
		special_group = "8"
		global_bookmark = "1"
		>
	</group>
	<camera
		name = "Camera 01"
		gui_use_node_pos = "1"
		gui_node_pos = "860 -180 0"
		gui_group = ""
		position = "0 2 -10"
		rotation = "0 0 0"
		light_exposure = "1"
		perspective = "1"
		use_horizontal_fov = "1"
		horizontal_fov = "60"
		use_vertical_fov = "0"
		vertical_fov = "40"
		focal_length_in_mm = "31.17691454"
		film_aperture_in_mm = "36 24"
		orthographic = "0"
		use_ortho_width = "1"
		ortho_width = "1000"
		use_ortho_height = "0"
		ortho_height = "1000"
		motion_blur_length = "0.5"
		shutter_offset = "0"
		subject_distance = "100"
		aperture_diameter_in_mm = "5"
		import_position = "1"
		import_rotation = "1"
		import_Z_up = "0"
		import_vertical_FOV = "1"
		import_focal_length = "0"
		import_focal_length_to_FOV = "0"
		do_not_import_FOV = "0"
		import_offset = "0 0 0"
		import_scale = "1"
		import_filename = ""
		>
	</camera>
	<cloud_layer_v2
		name = "Cumulus layer 01"
		gui_use_node_pos = "1"
		gui_node_pos = "0 280 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = "/Altocumulus layer 01"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		enable_primary = "1"
		enable_secondary = "1"
		move_textures_with_cloud = "0"
		centre = "0 -6378000 0"
		radius = "6378000"
		seed = "0"
		cloud_altitude = "1894"
		cloud_depth = "500"
		local_sphere = "0"
		local_sphere_centre = "0 1894 0"
		local_sphere_radius = "10000"
		local_sphere_falloff = "1"
		local_sphere_value_at_radius = "-0.5"
		density_shader = "Density fractal 02"
		edge_sharpness = "5"
		cloud_density = "0.006"
		coverage_adjust = "0"
		cloud_colour = "0.349999994 0.349999994 0.349999994"
		scattering_colour = "0.349999994 0.349999994 0.349999994"
		sun_glow_amount = "1"
		sun_glow_power = "1.25"
		light_propagation = "2"
		light_propagation_mix = "0.125"
		fake_internal_scattering = "1"
		enviro_light = "1"
		enviro_light_tint = "1 1 1"
		darker_unresolved_scattering = "1"
		anisotropic_enviro_light = "1"
		altitude_offset_function = ""
		altitude_offset_multiplier = "1"
		depth_modulator = ""
		depth_modulator_centre = "0"
		final_density_modulator = ""
		ambient = "0 0 0"
		fake_dark_power = "0"
		fake_dark_sharpness = "10"
		improved_lighting_model = "1"
		flatter_base = "0"
		invert_profile = "0"
		base_wispiness = "0"
		base_softness = "0"
		coverage_gamma = "1"
		rendering_method = "1"
		quality = "0.4314966588"
		number_of_samples = "16"
		sample_jitter = "1"
		ray_fuzziness = "0"
		step_optimisation = "0"
		enable_ray_traced_shadows = "0"
		acceleration_cache = "2"
		use_2D_shadow_map = "0"
		shadow_map_resolution = "200 200"
		shadow_map_blur_radius = "2 2"
		>
	</cloud_layer_v2>
	<camera
		name = "Camera 02"
		gui_use_node_pos = "1"
		gui_node_pos = "860 -180 0"
		gui_group = ""
		position = "0 2 -10"
		rotation = "0 0 0"
		light_exposure = "1"
		perspective = "1"
		use_horizontal_fov = "1"
		horizontal_fov = "60"
		use_vertical_fov = "0"
		vertical_fov = "40"
		focal_length_in_mm = "31.17691454"
		film_aperture_in_mm = "36 24"
		orthographic = "0"
		use_ortho_width = "1"
		ortho_width = "1000"
		use_ortho_height = "0"
		ortho_height = "1000"
		motion_blur_length = "0.5"
		shutter_offset = "0"
		subject_distance = "100"
		aperture_diameter_in_mm = "5"
		import_position = "1"
		import_rotation = "1"
		import_Z_up = "0"
		import_vertical_FOV = "1"
		import_focal_length = "0"
		import_focal_length_to_FOV = "0"
		do_not_import_FOV = "0"
		import_offset = "0 0 0"
		import_scale = "1"
		import_filename = ""
		>
	</camera>
	<null
		name = " 01"
		gui_use_node_pos = "1"
		gui_node_pos = "860 -180 0"
		gui_group = ""
		enable = "1"
		position = "0 0 0"
		rotation = "0 0 0"
		import_motion_filename = ""
		heading = "0"
		elevation = "0"
		distance = "0"
		>
	</null>
	<camera
		name = "Camera 03"
		gui_use_node_pos = "1"
		gui_node_pos = "860 -120 0"
		gui_group = ""
		position = "-20222.91354 -287.3828511 -23861.93521"
		rotation = "3.673313424 40.16331019 -2"
		light_exposure = "1"
		perspective = "1"
		use_horizontal_fov = "1"
		horizontal_fov = "60"
		use_vertical_fov = "0"
		vertical_fov = "40"
		focal_length_in_mm = "31.17691454"
		film_aperture_in_mm = "36 24"
		orthographic = "0"
		use_ortho_width = "1"
		ortho_width = "1000"
		use_ortho_height = "0"
		ortho_height = "1000"
		motion_blur_length = "0.5"
		shutter_offset = "0"
		subject_distance = "100"
		aperture_diameter_in_mm = "5"
		import_position = "1"
		import_rotation = "1"
		import_Z_up = "0"
		import_vertical_FOV = "1"
		import_focal_length = "0"
		import_focal_length_to_FOV = "0"
		do_not_import_FOV = "0"
		import_offset = "0 0 0"
		import_scale = "1"
		import_filename = ""
		>
	</camera>
	<power_fractal_shader_v3
		name = "Fractal terrain 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-920 600 0"
		gui_group = "Terrain"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "65314"
		feature_scale = "5000"
		lead-in_scale = "25000"
		smallest_scale = "0.1"
		noise_octaves = "20"
		apply_high_colour = "1"
		high_colour = "0.6750000119 0.6750000119 0.6750000119"
		apply_low_colour = "1"
		low_colour = "0.004559999797 0.1449999958 0.0009923999896"
		colour_contrast = "0.6625"
		colour_offset = "-0.425"
		colour_roughness = "7"
		clamp_high_colour = "0"
		clamp_low_colour = "0"
		apply_displacement = "1"
		displacement_direction = "1"
		displacement_amplitude = "2000"
		displacement_offset = "0"
		displacement_roughness = "0.875"
		displacement_spike_limit = "0.25"
		continue_spike_limit = "1"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "3"
		noise_variation = "2"
		variation_method = "2"
		buoyancy_from_variation = "0.5"
		clumping_of_variation = "0.25"
		noise_stretch_XYZ = "1 1 1"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "0.75"
		less_warp_at_feature_scale = "1"
		allow_vertical_warp = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<cloud_layer_v2
		name = "Altocumulus layer 01"
		gui_use_node_pos = "1"
		gui_node_pos = "0 400 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = "/Atmosphere 01"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		enable_primary = "1"
		enable_secondary = "1"
		move_textures_with_cloud = "0"
		centre = "0 -6378000 0"
		radius = "6378000"
		seed = "0"
		cloud_altitude = "4291"
		cloud_depth = "150"
		local_sphere = "0"
		local_sphere_centre = "0 4291 0"
		local_sphere_radius = "10000"
		local_sphere_falloff = "1"
		local_sphere_value_at_radius = "-0.5"
		density_shader = "Density fractal 01"
		edge_sharpness = "1"
		cloud_density = "0.01"
		coverage_adjust = "0"
		cloud_colour = "0.349999994 0.349999994 0.349999994"
		scattering_colour = "0.349999994 0.349999994 0.349999994"
		sun_glow_amount = "1"
		sun_glow_power = "1.25"
		light_propagation = "2"
		light_propagation_mix = "0.125"
		fake_internal_scattering = "1"
		enviro_light = "1"
		enviro_light_tint = "1 1 1"
		darker_unresolved_scattering = "1"
		anisotropic_enviro_light = "1"
		altitude_offset_function = ""
		altitude_offset_multiplier = "1"
		depth_modulator = ""
		depth_modulator_centre = "0"
		final_density_modulator = ""
		ambient = "0 0 0"
		fake_dark_power = "0"
		fake_dark_sharpness = "10"
		improved_lighting_model = "1"
		flatter_base = "0"
		invert_profile = "0"
		base_wispiness = "0"
		base_softness = "0"
		coverage_gamma = "1"
		rendering_method = "1"
		quality = "0.2898979486"
		number_of_samples = "6"
		sample_jitter = "1"
		ray_fuzziness = "0"
		step_optimisation = "0"
		enable_ray_traced_shadows = "0"
		acceleration_cache = "2"
		use_2D_shadow_map = "1"
		shadow_map_resolution = "200 200"
		shadow_map_blur_radius = "2 2"
		>
	</cloud_layer_v2>
	<cloud_fractal_shader_v3
		name = "Density fractal 01"
		gui_use_node_pos = "1"
		gui_node_pos = "200 460 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "46682"
		feature_scale = "150"
		lead-in_scale = "20000"
		smallest_scale = "10"
		noise_octaves = "13"
		apply_high_colour = "1"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		contrast = "1"
		coverage_adjust = "0"
		roughness = "1.75"
		clamp_high = "0"
		clamp_low = "0"
		apply_displacement = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0.5"
		clumping_of_variation = "0.25"
		noise_stretch_XYZ = "1 1 1"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "0.5"
		less_warp_at_feature_scale = "1"
		allow_vertical_warp = "1"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</cloud_fractal_shader_v3>
</terragen>
